<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>regalowl.owlcommands</groupId>
  <artifactId>OwlCommands</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
   	<repository>
		<id>regalowl-repo</id>
		<url>http://www.regalowl.net:8080/repository/snapshots/</url>
	</repository>
	<repository>
           <id>spigot-repo</id>
           <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
	</repository>
  </repositories>
  <dependencies>
		<dependency>
          	<groupId>org.spigotmc</groupId>
         	<artifactId>spigot-api</artifactId>
         	<version>1.8.8-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>